# element-backend

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/element/: Application.java
src/main/java/com/element/user/: User.java  UserClient.java  UserController.java  UserService.java
src/main/resources/: application.yml
src/test/groovy/com/element/: ElementBackendSpec.groovy  UserTest.groovy
